<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dezsoap.github.io/dezso//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dezsoap.github.io/dezso//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dezsoap.github.io/dezso//favicon-16x16.png">
    <link rel="manifest" href="https://dezsoap.github.io/dezso//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Dezső Ádám oldala</title>

    <style>
        body {
            background-color: #87EC2D
        }

        img {
            width: 80%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2DECD3;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover:not(.active) {
            background-color: #EC2D2D;
        }

        .menu .active {
            background-color: #2D57EC;
        }
    </style>

</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="https://dezsoap.github.io/dezso/index.html">Főoldal</a></li>
            <li><a href="https://dezsoap.github.io/dezso/keplink.html">Képlinkes feladat</a></li>
            <li><a href="https://dezsoap.github.io/dezso/lista.html">Listás feladat</a></li>
            <li><a href="https://dezsoap.github.io/dezso/órarend.html">Órarendes feladat</a></li>
            <li><a href="https://dezsoap.github.io/dezso/urlap.html">Űrlapos feladat</a></li>
            <li><a href="https://dezsoap.github.io/dezso/évszakok.html">Évszakos feladat</a></li>
            <li><a class="active" href="https://dezsoap.github.io/dezso/footer.html"> Footer</a></li>
        </ul>

    </div>

    <li> <a href="footer.css">Footer</a></li>

    </ul>





    <h1>The footer element</h1>

    <footer>
        <p>Author: Dezső Ádám Péter<br>
            <a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a>
        </p>
    </footer>
    <ul>
</body>

</html>
