<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="https://dezsoap.github.io/dezso//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dezsoap.github.io/dezso//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dezsoap.github.io/dezso//favicon-16x16.png">
  <link rel="manifest" href="https://dezsoap.github.io/dezso//site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Dezső Ádám oldala</title>

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #000080;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #000080;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.foot{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer {
  margin-top: 3%;
  text-align: center;
  padding: 3px;  
  background-color: #000080;
  color: white;
}


<body style="font-family:Verdana;color:white;background-color:#483D8B">

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .footer {
    width: 100%;
  }
}
</style>



</head>

<body style="font-family:Verdana;color:white;background-color:#483D8B">

<div style="background-color:#000080;padding:15px;text-align:center;color:white;">
  <h1>Dezső Ádám</h1>
</div>


  <div style="overflow:auto", class="menu">
    <a class="active" href="index.html">Főoldal</a>
    <a href="keplink.html">Képlinkes feladat</a>
    <a href="lista.html">Listás feladat</a>
    <a href="órarend.html">Órarendes feladat</a>
    <a href="urlap.html">Ürlapos feladat</a>
    <a href="évszakok.html">Évszakos feladat</a>
    <a href="footer.html"> Footer</a>
    </div>

  <div class="main">
  <h1>Dezső Ádám</h1>
  <h2>Dezső Ádám</h2>
  <h3>Dezső Ádám</h3>
  <h4>Dezső Ádám</h4>
  <h5>Dezső Ádám</h5>
  <h6>Dezső Ádám</h6>
  <br>
<h3>Labdarúgás</h3>
<p>
A labdarúgás (angol eredetű szóval football, az Amerikai Egyesült Államokban soccer, magyaros átírásban futball, a köznyelvben gyakran foci) labdajáték, amelyet a pályán két, egyenként 11 labdarúgóból álló csapat játszik egymás ellen. A játék célja, hogy a rendelkezésre álló idő alatt a labdát az ellenfél kapujába juttassák, lehetőleg minél többször, és így minél több gólt szerezzenek. A Nemzetközi Futballszövetségi Testület (International Football Association Board IFAB), a játék szabályalkotó szervezete. 1886-ban ez a szervezet fektette le a futball szabályait.[1]

A futball lábsport, de a játékos bármely testrészét használhatja a labda irányítására, csak a karjait nem. Kivétel a kapus, akinek a tizenhatos vonalon belül nincs „tiltott” testrésze, a büntetőterületen kívül viszont ő is mezőnyjátékosnak számít. Illetve amikor a labda az oldalvonalnál hagyja el a játékteret akkor a labdát (kézzel) bedobással kell játékba hozni, ebben az esetben lábbal nem szabad érinteni a labdát.

A Nemzetközi Labdarúgó-szövetség (FIFA) felmérése szerint a futballt a világ több mint 200 országában 240 milliónál többen játsszák rendszeresen. Hétvégenként nézők milliói követik nyomon kedvenc csapatuk játékát a helyszínen vagy a televízión. A tévékészülékek elterjedése előtt egy-egy nagy mérkőzés közvetítése hatalmas rádióhallgatóságot vonzott.

Az egyszerű szabályrendszer és a minimális sportszerigény nagyban hozzájárult a játék elterjedéséhez.
<p/>


 </div>

  <div class="right">
  <p>EZ AZ ÉN CSALÁDOM</p>


  <img style="width:100%" src="kollazs.jpg.jpg" alt="Ezen a képen én, és a kedvenc személyeim dolgaim">
 </div>
  

<div class="foot">
   	<footer>
	<p>Author: Dezső Ádám Péter<br>
      	<a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a>
    	</p>
	</footer>
</div>

</body>

</html>
