<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="https://dezsoap.github.io/dezso//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dezsoap.github.io/dezso//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dezsoap.github.io/dezso//favicon-16x16.png">
  <link rel="manifest" href="https://dezsoap.github.io/dezso//site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Dezső Ádám oldala</title>

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #000080;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #000080;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>



</head>

<body>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#000080;padding:15px;text-align:center;">
  <h1>Dezső Ádám</h1>
</div>

  <div style="overflow:auto">
  <div class="menu">
    <a class="active" href="index.html">Főoldal</a>
    <a href="keplink.html">Képlinkes feladat</a>
    <a href="lista.html">Listás feladat</a>
    <a href="órarend.html">Órarendes feladat</a>
    <a href="urlap.html">Ürlapos feladat</a>
    <a href="évszakok.html">Évszakos feladat</a>
    <a href="footer.html"> Footer</a>
    </div>

  <div class="main">
  <h1>Dezső Ádám</h1>
  <h2>Dezső Ádám</h2>
  <h3>Dezső Ádám</h3>
  <h4>Dezső Ádám</h4>
  <h5>Dezső Ádám</h5>
  <h6>Dezső Ádám</h6>

  <br>
 </div>

  <div class="right">
  <p>EZ AZ ÉN CSALÁDOM</p>


  <img src="kollazs.jpg.jpg" alt="Ezen a képen én és a kedvenc személyeim dolgaim">
 </div>
  

  <footer>
    <p>Author: Dezső Ádám Péter<br>
      <a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a>
    </p>
  </footer>

</body>

</html>