<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://dezsoap.github.io/dezso//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dezsoap.github.io/dezso//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dezsoap.github.io/dezso//favicon-16x16.png">
  <link rel="manifest" href="https://dezsoap.github.io/dezso//site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Dezső Ádám oldala</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2DECD3;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #EC2D2D;
    }

    .active {
      background-color: #2D57EC;
    }
  </style>

  <ul>
    <li><a href="index.html">Főoldal</a></li>
    <li><a class="active" href="keplink.html">Képlinkes feladat</a></li>
    <li><a href="lista.html">Listás feladat</a></li>
    <li><a href="órarend.html">Órarendes feladat</a></li>
    <li> <a href="urlap.html">Ürlapos feladat</a></li>
    <li><a href="évszakok.html">Évszakos feladat</a></li>
    <li> <a href="footer.html"> Footer</a></li>
  </ul>



</head>

<body>

  <h1>Képlinkes feladat</h1>


  <br>
  <img src="dezso.jpg">

  <style>
    body {
      background-color: #87EC2D
    }
  </style>
  <footer>
    <p>Author: Dezső Ádám Péter<br>
      <a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a>
    </p>
  </footer>
</body>

</html>