<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Órarend</title>
      <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2DECD3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EC2D2D;
}

.active {
  background-color: #2D57EC;
}
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
</style>
       
   <ul>
         <li><a href="index.html">Főoldal</a></li>
       <li><a href="keplink.html">Képlinkes feladat</a></li>
        <li><a href="lista.html">Listás feladat</a></li>
         <li><a class="active" href="órarend.html">Órarendes feladat</a></li>
        <li> <a href="urlap.html">Ürlapos feladat</a></li>
        <li><a href="évszakok.html">Évszakos feladat</a></li>
        <li> <a href="footer.html" > Footer</a></li>
  </ul>
    
   
</head>
<body>
   
    <br>
    <table border="2"
    table > <tr>
        <th>Óra</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Angol</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Történelem</td>
        <td>Történelem</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <td>2</td>
        <td>IKT Projektmunka</td>
        <td>Matek (komp)</td>
        <td>Angol</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Programozási alapok</td>
        <td>Matek</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Angol</td>
        <td>Komplex természet tudomány</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Programozási alapok</td>
        <td>Informatika és távközlési alapok</td>
        <td>Magyar nyelv és irodalom (komp)</td>
        <td>Matek</td>
        <td>Matek</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Informatika és távközlési alapok</td>
        <td>Komplex természet tudomány</td>
        <td>Komplex természet tudomány</td>
        <td>Munkavállalói ismeretek</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Tesi</td>
        <td>Informatikai és távközlési alapok</td>
        <td>Matek</td>
        <td>Osztályfőnöki</td>
        <td>Tesi</td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td>Digitális kúltúra</td>
        <td>Tesi</td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td>Digitális kúltúra</td>
        <td>Tesi</td>
        <td></td>
    </tr>
         <style>
          body{
                background-color:#87EC2D
            }
             
        </style>  
  <footer>
      <p>Author: Dezső Ádám Péter<br>
      <a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a></p>
    </footer>      
</body>
</html>
